# DB_HOST=172.17.0.3
# DB_USERNAME=root
# DB_PASSWORD=MyR00tP@ssw0rd
# DB_DATABASE=my_database
DB_HOST=zerone-addon-8516-101-mariadb.zerone-4070-8516.svc.cluster.local
DB_USERNAME=babulal
DB_PASSWORD=babulal
DB_DATABASE=mariadb